{
  "name": "shoeworth",
  "version": "1.0.0",
  "description": "AI sneakerapp project for school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "keywords": [
    "ai",
    "node.js",
    "school",
    "sneakerapp",
    "machine learning"
  ],
  "author": "Samantha van Zandwijk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
